<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
<div class="plan">
        <div class="card">
          <header class="card--header card--primary">
            <h3>Business</h3>
            <span class="price">$24</span>
            <span class="month">/month</span>
            <span class="off">20% OFF</span>
            <p class="discription">Optimal Cloud Experience</p>
          </header>
          <body class="card--body">
            <ul>
              <li>Unlimited Websites</li>
              <li>Unlimited Bandwidth</li>
              <li>100 GB SSD Storage</li>
              <li>3 GB RAM</li>
              <li>2 CPU Cores</li>
            </ul>
            <div class="card--btn-container"><button class="card--btn">buy now</button></div>
          </body>
        </div>
      </div>
    </div>
  </body>
</html>
